No of Command Line Arguments : 1
spawn /bin/sh
$ make qemu
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer  -fno-stack-protector -fno-pie -no-pie   -c -o main.o main.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer  -fno-stack-protector -fno-pie -no-pie   -c -o log.o log.c
ld -m    elf_i386 -T kernel.ld -o kernel entry.o console.o ioapic.o lapic.o main.o mp.o picirq.o uart.o string.o proc.o spinlock.o trapasm.o trap.o vectors.o bio.o ide.o fs.o file.o log.o  -b binary
objdump -S kernel > kernel.asm
objdump -t kernel | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > kernel.sym
# objdump -s kernel > kernel.dump
dd if=/dev/zero of=xv6.img count=10000
10000+0 records in
10000+0 records out
5120000 bytes (5.1 MB, 4.9 MiB) copied, 0.017673 s, 290 MB/s
dd if=bootblock of=xv6.img conv=notrunc
1+0 records in
1+0 records out
512 bytes copied, 0.000180153 s, 2.8 MB/s
dd if=kernel of=xv6.img seek=1 conv=notrunc
132+1 records in
132+1 records out
67660 bytes (68 kB, 66 KiB) copied, 0.00060061 s, 113 MB/s
qemu-system-i386 -nographic -drive file=xv6.img,index=0,media=disk,format=raw -drive file=fs.img,index=1,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.13.0-1ubuntu1.1)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8CA10+1FECCA10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
[UNDOLOG] READ: 5 00000
log_write called for 60
[UNDOLOG] WRITE: 5 00000
QEMU: Terminated
$ exit
